<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cash Register</title>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>Cash Register</h1>
      </div>
      <div class="main-container">
        <h2>
          <label for="bill-amt">Bill Ammount</label>
          <br />
          <input type="text" name="bill-amt" id="bill-amt" />
          <br />
          <label for="user-cash">User Cash</label>
          <br />
          <input type="text" name="user-cash" id="user-cash" />
          <br />
          <button id="submit" type="submit">Change</button>
          <button id="reset" type="reset">Reset</button>
          <p id="output"></p>
        </h2>
        <br />
        <table>
          <caption>
            <h2>Change Table</h2>
          </caption>
          <tr>
            <th class="change-section">Change</th>
            <td>2000</td>
            <td>500</td>
            <td>100</td>
            <td>20</td>
            <td>10</td>
            <td>5</td>
            <td>1</td>
          </tr>
          <tr>
            <th class="count-section">Count</th>
            <td class="changeCount">0</td>
            <td class="changeCount">0</td>
            <td class="changeCount">0</td>
            <td class="changeCount">0</td>
            <td class="changeCount">0</td>
            <td class="changeCount">0</td>
            <td class="changeCount">0</td>
          </tr>
        </table>
      </div>
    </header>

    <footer class="footer">
      <audio src="sound/vintage-info-message.mp3" id="infoSE"></audio>
      <audio src="sound/fail-trumpet.mp3" id="failSE"></audio>
      <audio src="sound/tada.mp3" id="successSE"></audio>
      <audio src="sound/reset.mp3" id="resetSE"></audio>
      <!-- Footer (START) -->
      <div class="footer-container">
        <!-- Footer Head -->
        <div class="footer-head">
          <h2>Contact Me</h2>
        </div>

        <!-- Footer Icons -->
        <div class="footer-content">
          <div class="footer-icon">
            <a href="https://www.github.com/harshv1741"
              ><img src="icon/footer-github.svg" alt="Go to my github"
            /></a>
          </div>
          <div class="footer-icon">
            <a href="https://www.facebook.com/harshv1741"
              ><img src="icon/footer-facebook.svg" alt="Go to my facebook"
            /></a>
          </div>
          <div class="footer-icon">
            <a href="https://instagram.com/harshv1741"
              ><img src="icon/footer-instagram.svg" alt="Go to my instagram"
            /></a>
          </div>
          <div class="footer-icon">
            <a href="https://www.twitter.com/harshv1741"
              ><img src="icon/footer-twitter.svg" alt="Go to my twitter"
            /></a>
          </div>
          <div class="footer-icon">
            <a href="https://www.linkedin.com/in/harshv1741"
              ><img src="icon/footer-linkedin.svg" alt="Go to my linkedin"
            /></a>
          </div>
          <div class="footer-icon">
            <a href="mailto:harshv1741@gmail.com"
              ><img src="icon/footer-gmail.svg" alt="Mail me on Gmail"
            /></a>
          </div>
          <div class="footer-icon">
            <a href="mailto:harshv1741@outlook.com"
              ><img src="icon/footer-outlook.svg" alt="Mail me on Outlook"
            /></a>
          </div>
          <br />
          <h3 id="#page-end">
            <br />
            Made with 💖 by Harsh Vyapari <br /><br />
            Powered by Netlify
          </h3>
        </div>
        <br />
      </div>
    </footer>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
